<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <title>Application météo</title>
</head>

<body>

    <div id='container'>



        <div class="container mb-4">
            <h1>Api météo</h1>
        </div>

        <div>

            <div class='bloc1'>




                <label for='ville'>Tapez le nom de votre ville :</label>
                <input type='text' name='ville' class='form-control' id='inputCity' required />


                <button type="submit" id='myButton' class="btn btn-info btn-block">
                    Rechercher
                </button>




            </div>

            <div class='bloc2'>

                <div class='container'>

                    <div>
                        <h3>Ville</h3>
                        <div id='city' class='box'></div>

                    </div>


                    <div>
                        <h3>Météo</h3>
                        <div id='weather' class='box'></div>

                    </div>

                    <div>
                        <h3>Température</h3>
                        <div id='temp' class='box'></div>

                    </div>

                    <div>
                        <h3>Humidité</h3>
                        <div id='humidity' class='box'></div>

                    </div>

                    <div>
                        <h3>Vent</h3>
                        <div id='wind' class='box'></div>

                    </div>


                    <div>
                        <h3>Pression atmosphérique</h3>
                        <div id='pression' class='box'></div>


                    </div>

                </div>

            </div>


        </div>
    </div>

    <script type="module" src="js/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    
</body>

</html>